// Variables

@font-stack: Montserrat, sans-serif;

@test-border: 1px solid red;

@mobile: (max-width: 500px);

// Color Variables
@java: #1db5cd;

// Mixins

.plain-link() {
  text-decoration: none;
  color: black;
}

.plain-link-hover() {
  text-decoration: underline;
  color: @java;
}

.centered-column() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: @font-stack;
}

html,
body {
  height: 100%;
}

body {
  background-color: darkgray;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;

  @media @mobile {
    width: 90%;
    margin: 20px auto;
  }

  a {
    font-size: 2rem;
    .plain-link();
  }

  a:hover {
    .plain-link-hover();
  }

  .logo {
    @media @mobile {
      display: none;
    }
  }
}

.top-content {
  width: 90%;
  margin: 0 auto 40px;
  padding: 20px;
  border-radius: 25px;
  background: lightgray;
  .centered-column();

  img {
    width: 25%;
  }

  h1 {
    font-size: 3.6rem;
    text-align: center;
    margin-top: 20px;
  }

  section {
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
  }
}

.main-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media @mobile {
    .centered-column();
  }

  .content-box {
    min-width: 45%;
    min-height: 200px;
    background: lightgray;
    margin: 0 0 40px;
    border-radius: 25px;

    @media @mobile {
      width: 90%;
      word-wrap: break-word;
    }

    h2 {
      font-size: 2.8rem;
      text-align: center;
      text-decoration: underline;
      margin: 20px 0;
    }

    ul {
      width: 80%;
      margin: 0 auto;
      font-size: 2rem;
      list-style-type: disc;
      list-style-position: outside;

      li {
        margin: 16px auto;

        a {
          .plain-link();
        }

        a:hover {
          .plain-link-hover();
        }
      }
    }
  }
}
